<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
</head>
<body>
    <header>
    <img src="file:///C:/Users/Leysan/Desktop/Talentform%20Esercizi/2305/DALL%C2%B7E%202025-02-04%2017.18.07%20-%20A%20Mediterranean%20summer-themed%20scene%20featuring%20a%20brunette%20woman%20with%20long%20brown%20hair%20seated%20backwards,%20her%20face%20completely%20hidden,%20eating%20spaghetti%20at%20.webp" alt="Logo image" width="42" height="42">
    </header>
   <main>
    <section>  
        <div><h1>I am Leysan</h1></div>
        <div><h1>Welcome to My Website</h1>
            <h2>Explore My Professional Journey and Get In Touch</h2></div>
            <section>
                <h2>Check my case studies here:</h2>
                <ul>
                <il> <a href="https://www.example.com/">Primo</a> </il>
                <il> <a href="https://www.example.com/">Secondo</a> </il>
                <il> <a href="https://www.example.com/">Terzo</a> </il>
            
                </ul>
            </section>
   </main> 
    
</body>
</html>
